import React, { useState } from 'react'

import { CustomTable as Table } from '../../common/Table'

export const InfoPanel = () => {
  const [data, setData] = useState([
    {
      key: '0',
      '№': 1,
      Инфопанель: 'Безопасность',
      'Курируемая организация': 'Аким',
      'Статус визуализации': 'Открыт',
    },
    {
      key: '1',
      '№': 2,
      Инфопанель: 'Covid-19',
      'Курируемая организация': 'УОЗ',
      'Статус визуализации': 'Открыт',
    },
    {
      key: '2',
      '№': 3,
      Инфопанель: 'Цены',
      'Курируемая организация': 'УПиИ',
      'Статус визуализации': 'Скрыт',
    },
    {
      key: '3',
      '№': 4,
      Инфопанель: 'Транспорт',
      'Курируемая организация': 'УГМ',
      'Статус визуализации': 'Открыт',
    },
    {
      key: '4',
      '№': 5,
      Инфопанель: 'Образование',
      'Курируемая организация': 'УО',
      'Статус визуализации': 'Скрыт',
    },
    {
      key: '5',
      '№': 6,
      Инфопанель: 'Загрязнение воздуха',
      'Курируемая организация': 'УЗЭ',
      'Статус визуализации': 'Открыт',
    },
    {
      key: '6',
      '№': 7,
      Инфопанель: 'ДТП',
      'Курируемая организация': 'Аким',
      'Статус визуализации': 'Открыт',
    },
  ])

  return <Table columns={columns} data={data} setData={setData} />
}

const options = [
  'УЭиИР',
  'УЖП',
  'УГМ',
  'УЗЭ',
  'УТ',
  'УГПиУ',
  'УКГС',
  'УЗО',
  'УГК',
  'УПиИ',
  'УСБ',
  'УОР',
  'УO',
  'УK',
  'УC',
  'УОЗ',
  'УСиБ',
  'УГА',
]

const columns = [
  {
    title: '№',
    dataIndex: '№',
    width: '5%',
  },
  {
    title: 'Инфопанель',
    dataIndex: 'Инфопанель',
    width: '30%',
  },
  {
    title: 'Курируемая организация',
    dataIndex: 'Курируемая организация',
    width: '25%',
    type: 'select',
    editable: true,
    data: options,
  },
  {
    title: 'Статус визуализации',
    dataIndex: 'Статус визуализации',
    width: '25%',
    type: 'select',
    data: ['Открыт', 'Скрыт'],
    editable: true,
  },
]
